<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7R-UF-FZr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="wCq-lL-acq">
            <objects>
                <viewController id="omm-0X-edq" customClass="ViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5J-V0-gEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1iJ-TU-NHw">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CIL-DK-oim">
                                    <size key="itemSize" width="146" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="80x-hM-Nvd">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VXB-Bu-dY5">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kz1-am-Wip">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="91.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-7I-EjJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jMP-09-DEF">
                                                            <rect key="frame" x="0.0" y="29" width="51.5" height="62.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-Xu-Mhf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-de-x4h">
                                                                    <rect key="frame" x="0.0" y="21.5" width="51.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="967-3n-iJy">
                                                                    <rect key="frame" x="0.0" y="43" width="51.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="146" height="108"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jal-l9-5ZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task" largeTitleDisplayMode="always" id="BID-Ez-Oc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDe-J5-YMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.1304347826087" y="-379.01785714285711"/>
        </scene>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-Oj-BJx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PBx-e1-ahO" customClass="TaskCustomCell" customModule="ListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBx-e1-ahO" id="uZ5-eH-KEW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-48-mPH">
                                                    <rect key="frame" x="8" y="8" width="398" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-Ka-ATt">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-Li-1HE">
                                                            <rect key="frame" x="0.0" y="29.5" width="398" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-kF-S9J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-kk-gK5">
                                                                    <rect key="frame" x="0.0" y="21.5" width="398" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R5c-48-mPH" secondAttribute="trailing" constant="8" id="1Zs-5b-ehG"/>
                                                <constraint firstItem="R5c-48-mPH" firstAttribute="top" secondItem="uZ5-eH-KEW" secondAttribute="top" constant="8" id="Yey-or-BOd"/>
                                                <constraint firstAttribute="bottom" secondItem="R5c-48-mPH" secondAttribute="bottom" constant="8" id="ams-b6-CcU"/>
                                                <constraint firstItem="R5c-48-mPH" firstAttribute="leading" secondItem="uZ5-eH-KEW" secondAttribute="leading" constant="8" id="yPc-8b-cao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UpdatedAt" destination="pSt-kk-gK5" id="H5l-1v-bn2"/>
                                            <outlet property="taskDetail" destination="SS5-kF-S9J" id="pVc-a8-R5h"/>
                                            <outlet property="tasktext" destination="8yE-Ka-ATt" id="VVr-Nr-zbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hCT-X2-h0g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ycn-Wh-MbP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2u-Oj-BJx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fmp-3c-odY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q2u-Oj-BJx" secondAttribute="bottom" id="JOF-BM-aiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2u-Oj-BJx" secondAttribute="trailing" id="uA8-KK-lMa"/>
                            <constraint firstItem="Q2u-Oj-BJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wbI-jn-5UY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="p3J-uR-1nX"/>
                    <connections>
                        <outlet property="tblTask" destination="Q2u-Oj-BJx" id="pmK-tL-fyX"/>
                        <segue destination="bw9-Ym-O13" kind="show" id="tbO-KS-YBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="306.69642857142856"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="OwD-nZ-Tsy">
            <objects>
                <viewController storyboardIdentifier="AddTaskDetail" id="bw9-Ym-O13" customClass="TaskDetailViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CD-s8-1Ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-Jl-kXb">
                                <rect key="frame" x="8" y="96" width="398" height="354"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter task title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msf-0w-Ipg">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-FL-IUZ">
                                        <rect key="frame" x="0.0" y="39" width="398" height="315"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="l9p-t5-3VA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kw0-Kj-Vrd"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="sYD-Jl-kXb" firstAttribute="leading" secondItem="kw0-Kj-Vrd" secondAttribute="leading" constant="8" id="UCA-fY-Xwy"/>
                            <constraint firstItem="kw0-Kj-Vrd" firstAttribute="trailing" secondItem="sYD-Jl-kXb" secondAttribute="trailing" constant="8" id="UdQ-HP-gvT"/>
                            <constraint firstItem="sYD-Jl-kXb" firstAttribute="top" secondItem="kw0-Kj-Vrd" secondAttribute="top" constant="8" id="bQ6-F7-vZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Details" largeTitleDisplayMode="never" id="Vef-ng-hML"/>
                    <connections>
                        <outlet property="txtTitle" destination="msf-0w-Ipg" id="oEK-zA-Iu6"/>
                        <outlet property="txtVw" destination="tSU-FL-IUZ" id="unf-4L-1oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCy-zx-kgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="71.651785714285708"/>
        </scene>
        <!--Choose Color View Controller-->
        <scene sceneID="0BX-ih-b0t">
            <objects>
                <viewController storyboardIdentifier="ChooseColorVC" id="dmt-fJ-Rac" customClass="ChooseColorViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="nhU-w2-bbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-In-AW4">
                                <rect key="frame" x="20" y="60" width="374" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsN-L7-nhU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zqV-Fb-u3e">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Ae-so-pjB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dmt-fJ-Rac" id="Cku-rB-8dF"/>
                                    <outlet property="delegate" destination="dmt-fJ-Rac" id="bDI-m9-ERL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hs-CJ-K86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hs-CJ-K86" firstAttribute="trailing" secondItem="Hia-In-AW4" secondAttribute="trailing" constant="20" id="57d-fF-rBh"/>
                            <constraint firstItem="Hia-In-AW4" firstAttribute="leading" secondItem="7hs-CJ-K86" secondAttribute="leading" constant="20" id="H01-zQ-wxe"/>
                            <constraint firstItem="7hs-CJ-K86" firstAttribute="bottom" secondItem="Hia-In-AW4" secondAttribute="bottom" constant="16" id="jqW-6S-HPQ"/>
                            <constraint firstItem="Hia-In-AW4" firstAttribute="top" secondItem="7hs-CJ-K86" secondAttribute="top" constant="16" id="rPe-yE-Aon"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9G-bx-yxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="714.50892857142856"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="kSU-x7-psn">
            <objects>
                <viewController storyboardIdentifier="AddTask" id="3kx-qA-V1H" customClass="AddTaskViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFP-w9-lfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-Q8-cjI">
                                <rect key="frame" x="20" y="222" width="374" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="crm-I8-NW1">
                                        <rect key="frame" x="93" y="125" width="188" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-J1-hSY">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.091196574269999997" green="0.3093796372" blue="0.73256057500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSave:" destination="3kx-qA-V1H" eventType="touchUpInside" id="RVq-eR-rba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hay-T9-i6d">
                                                <rect key="frame" x="104" y="0.0" width="84" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.091196574269999997" green="0.3093796372" blue="0.73256057500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCancel:" destination="3kx-qA-V1H" eventType="touchUpInside" id="xuJ-Pu-c8f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type the task here" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-rG-cZ0" userLabel="Text field">
                                        <rect key="frame" x="30" y="49" width="314" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-OM-99q" userLabel="White seperator">
                                        <rect key="frame" x="30" y="72" width="314" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YKO-S8-1i8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.74165314439999996" green="0.56186091900000001" blue="0.02643747628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="crm-I8-NW1" secondAttribute="bottom" constant="23" id="09T-lH-OfQ"/>
                                    <constraint firstItem="bfY-rG-cZ0" firstAttribute="leading" secondItem="qzt-Q8-cjI" secondAttribute="leading" constant="30" id="30T-oW-Q2U"/>
                                    <constraint firstItem="fO0-OM-99q" firstAttribute="top" secondItem="bfY-rG-cZ0" secondAttribute="bottom" constant="2" id="754-4g-Sbv"/>
                                    <constraint firstItem="crm-I8-NW1" firstAttribute="centerX" secondItem="qzt-Q8-cjI" secondAttribute="centerX" id="JeP-NL-7wG"/>
                                    <constraint firstItem="fO0-OM-99q" firstAttribute="width" secondItem="bfY-rG-cZ0" secondAttribute="width" id="KtS-Qx-K5f"/>
                                    <constraint firstAttribute="trailing" secondItem="bfY-rG-cZ0" secondAttribute="trailing" constant="30" id="Qn5-Hf-kVN"/>
                                    <constraint firstItem="crm-I8-NW1" firstAttribute="width" secondItem="bfY-rG-cZ0" secondAttribute="width" multiplier="0.6" id="geg-T0-RyB"/>
                                    <constraint firstItem="fO0-OM-99q" firstAttribute="centerX" secondItem="qzt-Q8-cjI" secondAttribute="centerX" id="pgx-n9-tuI"/>
                                    <constraint firstItem="bfY-rG-cZ0" firstAttribute="top" secondItem="qzt-Q8-cjI" secondAttribute="top" constant="49" id="yGb-JN-GHB"/>
                                    <constraint firstAttribute="height" constant="180" id="ysB-9N-oQD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZH-wS-cVB"/>
                        <color key="backgroundColor" red="0.087433271110000002" green="0.40234631300000001" blue="0.88200104239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzt-Q8-cjI" firstAttribute="leading" secondItem="eZH-wS-cVB" secondAttribute="leading" constant="20" id="1Gj-ZL-PjN"/>
                            <constraint firstItem="qzt-Q8-cjI" firstAttribute="centerX" secondItem="eZH-wS-cVB" secondAttribute="centerX" id="25m-uN-gIN"/>
                            <constraint firstItem="eZH-wS-cVB" firstAttribute="trailing" secondItem="qzt-Q8-cjI" secondAttribute="trailing" constant="20" id="hzv-4X-TCE"/>
                            <constraint firstItem="qzt-Q8-cjI" firstAttribute="top" secondItem="eZH-wS-cVB" secondAttribute="top" constant="178" id="iF6-Jz-LYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAddTask" destination="bfY-rG-cZ0" id="SCR-FR-WTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWA-yy-trW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="714.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPT-2G-iVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7R-UF-FZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B8a-bs-AsZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M7S-GI-X7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lF-OY-W9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="306.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
